{
    "require": {
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "slim/logger": "0.1.*",
        "smarty/smarty": "3.*",
        "j4mie/idiorm": "1.*",
        "vlucas/phpdotenv": "^2.2"
    }
}
